tokenizerModel=src/main/resources/openNLPModels/en-token.bin
posModel=src/main/resources/openNLPModels/en-pos-maxent.bin
chunkerModel=src/main/resources/openNLPModels/en-chunker.bin
sentenceModel=src/main/resources/openNLPModels/en-sent.bin